language/en.json (before)
{
  "admin_Panel": "admin Panel ⚙️",
  "start_game": "/sapper - start the game\n/language - select a language\n/top - Top players",
  "conducting_work": "Old works...",
  "send_all_start": "Send all the message on start bot",
  "turning_administrator_mode_on": "Enable Admin Mode",
  "turning_administrator_mode_off": "velocity to Administrator Mode",
  "bot_started_press_sapper": "Bot is running \uD83D\uDE09, write /sapper to start the game",
  "you_lost": "You lose\nwrite /sapper for a new game",
  "you_win": "You won hit /sapper to start a new game",
  "administrator_mode_on": "Administration Mode is enabled",
  "administrator_mode_off": "Administration Mode turned off",
  "bot_started_admin_mode_off": "the Bot is running, the mode of administration off",
  "game_over": "Game ended",
  "take_field_size": "Select the field size",
  "game_started": "The game has started, bombs - %d, flags - %d",
  "select_language" : "Select language",
  "russian" : "Russian",
  "english" : "English",
  "you_take_russian" : "Ваш язык русский",
  "you_take_english" : "Your language english",
  "text_top" : "№       Nick                 win   loss   ratio\n",
  "flag_true" : "🚩 Flag mode is enabled",
  "flag_false" : "🚩 Flag mode is disabled",
  "take_level": "Choose the difficulty of the game",
  "easy" : "Easy",
  "medium" : "Medium",
  "hard" : "Hard",
  "open_flag" : "Click on any cell of the field",
  "already_flag": "There is a flag",
  "rules" : "------------------Game rules------------------\nAt the beginning of the game, the player has closed square fields. Some of these fields hide mines, and some do not. The player's task is to determine under which field the mine is hidden and mark these fields. The player must also open those fields where there are no mines. If a player opens a field with a mine, he loses. If a player opens a field without a mine, a number appears indicating how many mines are in eight adjacent fields. Based on these numbers, the player must determine where the mines are located. The goal of the game is to find all the mines by opening fields in which there are no mines.",
  "out_of_flag": "The flags are over"
}

language/en.json (after)
{
  "admin_Panel": "admin Panel ⚙️",
  "start_game": "/sapper - start the game\n/language - select a language\n/top - Top players",
  "conducting_work": "Old works...",
  "send_all_start": "Send all the message on start bot",
  "turning_administrator_mode_on": "Enable Admin Mode",
  "turning_administrator_mode_off": "velocity to Administrator Mode",
  "bot_started_press_sapper": "Bot is running \uD83D\uDE09, write /sapper to start the game",
  "you_lost": "You lose\nwrite /sapper for a new game",
  "you_win": "You won hit /sapper to start a new game",
  "administrator_mode_on": "Administration Mode is enabled",
  "administrator_mode_off": "Administration Mode turned off",
  "bot_started_admin_mode_off": "the Bot is running, the mode of administration off",
  "game_over": "Game ended",
  "take_field_size": "Select the field size",
  "game_started": "The game has started, bombs - %d, flags - %d",
  "select_language" : "Select language",
  "russian" : "Russian",
  "english" : "English",
  "you_take_russian" : "Ваш язык русский",
  "you_take_english" : "Your language english",
  "text_top" : "№       Nick                 win   loss   ratio\n",
  "flag_true" : "🚩 Flag mode is enabled ✅",
  "flag_false" : "🚩 Flag mode is disabled \uD83D\uDEAB",
  "take_level": "Choose the difficulty of the game",
  "easy" : "Easy",
  "medium" : "Medium",
  "hard" : "Hard",
  "open_flag" : "Click on any cell of the field",
  "already_flag": "There is a flag",
  "rules" : "------------------Game rules------------------\nAt the beginning of the game, the player has closed square fields. Some of these fields hide mines, and some do not. The player's task is to determine under which field the mine is hidden and mark these fields. The player must also open those fields where there are no mines. If a player opens a field with a mine, he loses. If a player opens a field without a mine, a number appears indicating how many mines are in eight adjacent fields. Based on these numbers, the player must determine where the mines are located. The goal of the game is to find all the mines by opening fields in which there are no mines.",
  "out_of_flag": "The flags are over"
}

language/en.json (diff)
@@ -20,8 +20,8 @@
   "you_take_russian" : "Ваш язык русский",
   "you_take_english" : "Your language english",
   "text_top" : "№       Nick                 win   loss   ratio\n",
-  "flag_true" : "🚩 Flag mode is enabled",
-  "flag_false" : "🚩 Flag mode is disabled",
+  "flag_true" : "🚩 Flag mode is enabled ✅",
+  "flag_false" : "🚩 Flag mode is disabled \uD83D\uDEAB",
   "take_level": "Choose the difficulty of the game",
   "easy" : "Easy",
   "medium" : "Medium",
