language/ru.json (before)
{
  "admin_Panel": "Панель администратора ⚙️",
  "start_game": "/sapper - Начать игру\n/language - Выбрать язык\n/top - Топ игроков",
  "conducting_work": "Ведуться работы...",
  "send_all_start": "Отправить всем сообщение о старте бота",
  "turning_administrator_mode_on": "Включить Режим Администратора",
  "turning_administrator_mode_off": "Вылючить Режим Администратора",
  "bot_started_press_sapper": "Бот запущен \uD83D\uDE09, напишите /sapper чтобы начать игру",
  "you_lost": "Вы проиграли\nнапишите /sapper для новой игры",
  "you_win": "Вы выйграли нажмите /sapper чтобы начать новую игру",
  "administrator_mode_on": "Режим Администрации включен",
  "administrator_mode_off": "Режим Администрации выключен",
  "bot_started_admin_mode_off": "Бот запущен, режим администрации выключен",
  "game_over": "Игра завершена",
  "take_field_size": "Выберите размер поля",
  "game_started": "Игра началась, бомб - %d, флажков - %d",
  "select_language" : "Выберите язык",
  "russian" : "Русский",
  "english" : "Английский",
  "you_take_russian" : "Ваш язык русский",
  "you_take_english" : "Your language english",
  "text_top" : "№       Ник                 поб.  пор.  коэф.\n",
  "flag_true" : "🚩 Режим флажков включен",
  "flag_false" : "🚩 Режим флажков выключен",
  "take_level" : "Выберите сложность игры",
  "easy" : "Легко",
  "medium" : "Средне",
  "hard" : "Сложно",
  "open_flag" : "Нажмите на любую клетку поля",
  "already_flag" : "Стоит флажок",
  "rules" : "------------------Правила игры------------------\nВ начале игры у игрока есть закрытые квадратные поля. Некоторые из этих полей скрывают мины, а некоторые нет. Задача игрока - определить под каким полем скрывается мина и помечать эти поля. Игрок должен также открыть те поля, где нет мин. Если игрок открывает поле с миной, он проигрывает. Если игрок открывает поле без мины, появляется номер, указывающий, сколько мин находится в восьми соседних полях. Базируясь на этих числах, игрок должен определить, где находятся мины. Цель игры - нахождение всех мин, посредством открытия полей, в которых нет мин.",
  "out_of_flag" : "Флажки закончились"
}

language/ru.json (after)
{
  "admin_Panel": "Панель администратора ⚙️",
  "start_game": "/sapper - Начать игру\n/language - Выбрать язык\n/top - Топ игроков",
  "conducting_work": "Ведуться работы...",
  "send_all_start": "Отправить всем сообщение о старте бота",
  "turning_administrator_mode_on": "Включить Режим Администратора",
  "turning_administrator_mode_off": "Вылючить Режим Администратора",
  "bot_started_press_sapper": "Бот запущен \uD83D\uDE09, напишите /sapper чтобы начать игру",
  "you_lost": "Вы проиграли\nнапишите /sapper для новой игры",
  "you_win": "Вы выйграли нажмите /sapper чтобы начать новую игру",
  "administrator_mode_on": "Режим Администрации включен",
  "administrator_mode_off": "Режим Администрации выключен",
  "bot_started_admin_mode_off": "Бот запущен, режим администрации выключен",
  "game_over": "Игра завершена",
  "take_field_size": "Выберите размер поля",
  "game_started": "Игра началась, бомб - %d, флажков - %d",
  "select_language" : "Выберите язык",
  "russian" : "Русский",
  "english" : "Английский",
  "you_take_russian" : "Ваш язык русский",
  "you_take_english" : "Your language english",
  "text_top" : "№       Ник                 поб.  пор.  коэф.\n",
  "flag_true" : "🚩 Режим флажков включен ✅",
  "flag_false" : "🚩 Режим флажков выключен \uD83D\uDEAB",
  "take_level" : "Выберите сложность игры",
  "easy" : "Легко",
  "medium" : "Средне",
  "hard" : "Сложно",
  "open_flag" : "Нажмите на любую клетку поля",
  "already_flag" : "Стоит флажок",
  "rules" : "------------------Правила игры------------------\nВ начале игры у игрока есть закрытые квадратные поля. Некоторые из этих полей скрывают мины, а некоторые нет. Задача игрока - определить под каким полем скрывается мина и помечать эти поля. Игрок должен также открыть те поля, где нет мин. Если игрок открывает поле с миной, он проигрывает. Если игрок открывает поле без мины, появляется номер, указывающий, сколько мин находится в восьми соседних полях. Базируясь на этих числах, игрок должен определить, где находятся мины. Цель игры - нахождение всех мин, посредством открытия полей, в которых нет мин.",
  "out_of_flag" : "Флажки закончились"
}

language/ru.json (diff)
@@ -20,8 +20,8 @@
   "you_take_russian" : "Ваш язык русский",
   "you_take_english" : "Your language english",
   "text_top" : "№       Ник                 поб.  пор.  коэф.\n",
-  "flag_true" : "🚩 Режим флажков включен",
-  "flag_false" : "🚩 Режим флажков выключен",
+  "flag_true" : "🚩 Режим флажков включен ✅",
+  "flag_false" : "🚩 Режим флажков выключен \uD83D\uDEAB",
   "take_level" : "Выберите сложность игры",
   "easy" : "Легко",
   "medium" : "Средне",
